# PP_2_3_1_spring_MVC_hibernate

./: .gitignore  README.md  dependencies.txt  pom.xml
src/main/java/ru/javamentor/: AppInit.java
src/main/java/ru/javamentor/config/: AppConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/ru/javamentor/controllers/: HomeController.java  UserController.java
src/main/java/ru/javamentor/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/javamentor/entities/: User.java
src/main/java/ru/javamentor/services/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: Car.java  WebConfig.java
src/main/java/web/controller/: CarsController.java  HelloController.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: add-user.html  edit-user.html  index.html
src/webapp/WEB-INF/pages/: cars.html  index.html
